{
  "name": "@dde/job-service",
  "version": "1.0.0",
  "private": true,
  "scripts": { "build": "nest build", "dev": "nest start --watch", "start": "node dist/apps/job-service/src/main.js" },
  "dependencies": {
    "@dde/contracts": "workspace:*", "@dde/events": "workspace:*", "@dde/config": "workspace:*",
    "@nestjs/common": "^10.3.10", "@nestjs/core": "^10.3.10", "@nestjs/config": "^3.2.3",
    "@nestjs/microservices": "^10.3.10", "@nestjs/platform-express": "^10.3.10",
    "@nestjs/swagger": "^7.4.0", "@prisma/client": "^5.17.0", "amqplib": "^0.10.4",
    "bullmq": "^5.10.0", "ioredis": "^5.4.1", "class-transformer": "^0.5.1", "class-validator": "^0.14.1", "reflect-metadata": "^0.2.2", "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5", "@nestjs/schematics": "^10.2.3", "@types/node": "^20.14.11", "prisma": "^5.17.0", "ts-node": "^10.9.2", "typescript": "^5.5.4"
  },
  "prisma": { "schema": "prisma/schema.prisma" }
}
